D:\Dotnet\Homework\HOmework4\task03\bin\Debug\net6.0\task03.exe
D:\Dotnet\Homework\HOmework4\task03\bin\Debug\net6.0\task03.deps.json
D:\Dotnet\Homework\HOmework4\task03\bin\Debug\net6.0\task03.runtimeconfig.json
D:\Dotnet\Homework\HOmework4\task03\bin\Debug\net6.0\task03.dll
D:\Dotnet\Homework\HOmework4\task03\bin\Debug\net6.0\task03.pdb
D:\Dotnet\Homework\HOmework4\task03\obj\Debug\net6.0\task03.csproj.AssemblyReference.cache
D:\Dotnet\Homework\HOmework4\task03\obj\Debug\net6.0\task03.GeneratedMSBuildEditorConfig.editorconfig
D:\Dotnet\Homework\HOmework4\task03\obj\Debug\net6.0\task03.AssemblyInfoInputs.cache
D:\Dotnet\Homework\HOmework4\task03\obj\Debug\net6.0\task03.AssemblyInfo.cs
D:\Dotnet\Homework\HOmework4\task03\obj\Debug\net6.0\task03.csproj.CoreCompileInputs.cache
D:\Dotnet\Homework\HOmework4\task03\obj\Debug\net6.0\task03.dll
D:\Dotnet\Homework\HOmework4\task03\obj\Debug\net6.0\refint\task03.dll
D:\Dotnet\Homework\HOmework4\task03\obj\Debug\net6.0\task03.pdb
D:\Dotnet\Homework\HOmework4\task03\obj\Debug\net6.0\task03.genruntimeconfig.cache
D:\Dotnet\Homework\HOmework4\task03\obj\Debug\net6.0\ref\task03.dll
